allow_remote_control yes
map f5 load_config_file
background_image_layout scaled

# load theme
# include theme.conf

macos_show_window_title_in none

# opacity
backround_opacity 0.6
dynamic_background_opacity yes

# set background image
include background_image.conf
include background_tint.conf

# NO BELLS!
enable_audio_bell no

# turn off cursor blinking
cursor_blink_interval 0

# Font
# font_family            FiraCode Nerd Font
# bold_font              FiraCode Nerd Font Medium
# italic_font            FiraCode Nerd Font Italic
# bold_italic_font       FiraCode Nerd Font Italic
font_family Caskaydia Cove Nerd Font
bold_font Caskaydia Nerd Font Mono Bold
italic_font Caskaydia Nerd Font Mono Italic
bold_italic_font Caskaydia Nerd Font Mono Bold Italic

font_size 32.0

# don't draw extra borders, but fade the inactive text a bit
active_border_color none
inactive_text_alpha 0.8

# Tab design
# tab_bar_edge bottom
# tab_bar_style separator
# tab_separator " ┇"
# tab_bar_style hidden
tab_bar_style powerline
tab_bar_edge top
tab_powerline_style round
tab_bar_background none
# tab_title_template "{index}"
tab_title_template "{title}"
active_tab_title_template "{title}"
tab_bar_background none
active_tab_font_style   bold


# open new split (window) with alt+d retaining the cwd
map alt+d new_window_with_cwd

#open new tab with alt+t
map alt+t new_tab_with_cwd

# switch between next and previous splits
map alt+n       next_window
map alt+p       previous_window

# cycle between split layouts
map alt+i       next_layout
map alt+o       last_used_layout

# close currently active split (window)
map alt+shift+d close_window

# Move split (window)
map alt+k move_window up
map alt+h move_window left
map alt+l move_window right
map alt+j move_window down

# clear the terminal screen
map alt+c combine : clear_terminal scrollback active : send_text normal,application \x0c

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
# jump to beginning and end of line

map alt+left send_text all \x01
map alt+right send_text all \x05


# Cycle through tabs
# map alt+n next_tab
# map alt+p previous_tab
map alt+w select_tab 

# Map alt + <num> to corresponding tabs
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10
